<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-remote-queue-consumer</artifactId>
  <groupId>carmen.example</groupId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>jboss-remote-queue-consumer</name>
  <dependencies>

      <dependency>
          <groupId>jboss.client</groupId>
          <artifactId>jboss-javaee</artifactId>
          <version>5.1.0.GA</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>jboss-remote-queue-consumer</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
