# jboss-remote-queue-mdb

./: .gitignore  README.md  go.bat
jboss-remote-queue-consumer/: go.bat  pom.xml
jboss-remote-queue-consumer/src/main/java/carmen/example/: QueueExample.java  ReconnectingRemoteMDB.java
jboss-remote-queue-ear/: go.bat  jms-example-service.xml  pom.xml
jboss-remote-queue-producer/: go.bat  jms-example-service.xml  pom.xml
jboss-remote-queue-producer/src/main/java/carmen/example/: QueueExample.java  SimpleServlet.java
jboss-remote-queue-producer/src/main/webapp/: index.jsp
jboss-remote-queue-producer/src/main/webapp/WEB-INF/: web.xml
